<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Sep 17 14:35:52 CST 2012 -->
<title>Index</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./scheduler/scheduling/policies/Enqueable.html#add(scheduler.processing.SimpleProcess)">add(SimpleProcess)</a></span> - Method in interface scheduler.scheduling.policies.<a href="./scheduler/scheduling/policies/Enqueable.html" title="interface in scheduler.scheduling.policies">Enqueable</a></dt>
<dd>
<div class="block">ingresa un proceso a la cola de procesos de la politica</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./scheduler/scheduling/policies/Enqueable.html" title="interface in scheduler.scheduling.policies"><span class="strong">Enqueable</span></a> - Interface in <a href="./scheduler/scheduling/policies/package-summary.html">scheduler.scheduling.policies</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./scheduler/processing/SimpleProcess.html#getId()">getId()</a></span> - Method in class scheduler.processing.<a href="./scheduler/processing/SimpleProcess.html" title="class in scheduler.processing">SimpleProcess</a></dt>
<dd>
<div class="block">Devuelve el id del SimpleProcess</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./scheduler/processing/SimpleProcess.html#id">id</a></span> - Variable in class scheduler.processing.<a href="./scheduler/processing/SimpleProcess.html" title="class in scheduler.processing">SimpleProcess</a></dt>
<dd>
<div class="block">El campo id es un entero que identifica al proceso, los ids son correlativos por politica</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./scheduler/scheduling/policies/Enqueable.html#next()">next()</a></span> - Method in interface scheduler.scheduling.policies.<a href="./scheduler/scheduling/policies/Enqueable.html" title="interface in scheduler.scheduling.policies">Enqueable</a></dt>
<dd>
<div class="block">Devuelve el siguiente proceso a ser atendido.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./scheduler/scheduling/policies/Policy.html" title="class in scheduler.scheduling.policies"><span class="strong">Policy</span></a> - Class in <a href="./scheduler/scheduling/policies/package-summary.html">scheduler.scheduling.policies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./scheduler/scheduling/policies/Policy.html#Policy()">Policy()</a></span> - Constructor for class scheduler.scheduling.policies.<a href="./scheduler/scheduling/policies/Policy.html" title="class in scheduler.scheduling.policies">Policy</a></dt>
<dd>
<div class="block">Inicializa el Policy con size = 0 y totalProcesses = 0.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./scheduler/scheduling/policies/Enqueable.html#remove()">remove()</a></span> - Method in interface scheduler.scheduling.policies.<a href="./scheduler/scheduling/policies/Enqueable.html" title="interface in scheduler.scheduling.policies">Enqueable</a></dt>
<dd>
<div class="block">Remueve un proceso de la cola de procesos (el siguiente a
            ser atendido</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./scheduler/processing/package-summary.html">scheduler.processing</a> - package scheduler.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="./scheduler/scheduling/policies/package-summary.html">scheduler.scheduling.policies</a> - package scheduler.scheduling.policies</dt>
<dd>&nbsp;</dd>
<dt><a href="./scheduler/processing/SimpleProcess.html" title="class in scheduler.processing"><span class="strong">SimpleProcess</span></a> - Class in <a href="./scheduler/processing/package-summary.html">scheduler.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./scheduler/processing/SimpleProcess.html#SimpleProcess(int)">SimpleProcess(int)</a></span> - Constructor for class scheduler.processing.<a href="./scheduler/processing/SimpleProcess.html" title="class in scheduler.processing">SimpleProcess</a></dt>
<dd>
<div class="block">Inicializa el SimpleProcess con un id especifico.</div>
</dd>
<dt><span class="strong"><a href="./scheduler/scheduling/policies/Policy.html#size">size</a></span> - Variable in class scheduler.scheduling.policies.<a href="./scheduler/scheduling/policies/Policy.html" title="class in scheduler.scheduling.policies">Policy</a></dt>
<dd>
<div class="block">El campo size va a representar el numero de procesos activos, 
        es decir, en la cola actualmente, en este momento</div>
</dd>
<dt><span class="strong"><a href="./scheduler/scheduling/policies/Policy.html#size()">size()</a></span> - Method in class scheduler.scheduling.policies.<a href="./scheduler/scheduling/policies/Policy.html" title="class in scheduler.scheduling.policies">Policy</a></dt>
<dd>
<div class="block">Devuelve la cantidad de procesos activos en la cola de la politica</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./scheduler/processing/SimpleProcess.html#toString()">toString()</a></span> - Method in class scheduler.processing.<a href="./scheduler/processing/SimpleProcess.html" title="class in scheduler.processing">SimpleProcess</a></dt>
<dd>
<div class="block">Formato imprimible para objetos SimpleProcess</div>
</dd>
<dt><span class="strong"><a href="./scheduler/scheduling/policies/Policy.html#totalProcesses">totalProcesses</a></span> - Variable in class scheduler.scheduling.policies.<a href="./scheduler/scheduling/policies/Policy.html" title="class in scheduler.scheduling.policies">Policy</a></dt>
<dd>
<div class="block">El campo total va a representar el total de procesos que han sido ingresados a
        la cola</div>
</dd>
<dt><span class="strong"><a href="./scheduler/scheduling/policies/Policy.html#totalProcesses()">totalProcesses()</a></span> - Method in class scheduler.scheduling.policies.<a href="./scheduler/scheduling/policies/Policy.html" title="class in scheduler.scheduling.policies">Policy</a></dt>
<dd>
<div class="block">Devuelve el total de procesos ingresados a la cola de la politica</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
